# music-vault

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/jmizv/musicvault/: MainApplication.java
src/main/java/de/jmizv/musicvault/domain/file/: FileService.java
src/main/java/de/jmizv/musicvault/domain/file/model/: FileInformation.java  MetaData.java
src/main/java/de/jmizv/musicvault/domain/hash/: HashService.java
src/main/java/de/jmizv/musicvault/domain/lastfm/: LastFmService.java  ScrobbleService.java
src/main/java/de/jmizv/musicvault/domain/lastfm/json/: DateTypeAdapter.java
src/main/java/de/jmizv/musicvault/domain/lastfm/model/: LastFmAlbum.java  LastFmArtist.java  LastFmImage.java  LastFmRecentTracksPaginationInfo.java  LastFmRecentTracksResponse.java  LastFmTrack.java  Scrobble.java
src/main/java/de/jmizv/musicvault/infrastructure/: FileObjectRepository.java  FileObjectService.java
src/main/java/de/jmizv/musicvault/infrastructure/model/: FileObject.java  ScrobbleEntity.java
src/main/java/de/jmizv/musicvault/infrastructure/repository/: FileObjectRepository.java  ScrobbleRepository.java
src/main/java/de/jmizv/musicvault/infrastructure/service/: FileObjectService.java
src/main/java/de/jmizv/musicvault/infrastructure/util/: JsonMapConverter.java
src/main/resources/: application.properties  datamodel.sql
src/test/java/de/jmizv/musicvault/domain/lastfm/: LastFmServiceTest.java
