plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'de.jmizv'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    pdfboxVersion = '3.0.2'
}

dependencies {
    implementation 'commons-cli:commons-cli:1.9.0'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'me.tongfei:progressbar:0.10.1'

    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.mybatis:mybatis:3.5.16'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}