spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/musicvault
spring.datasource.username=postgres
spring.datasource.password=atad01
spring.datasource.driver-class-name=org.postgresql.Driver

base-path=C:\\Musik

ffprobe.path-to-executable=ffprobe